services:
  local-db:
    image: 'postgres:15'
    container_name: 'local-db'
    restart: always
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: jeremy
      POSTGRES_PASSWORD: jeremy
      POSTGRES_DB: demo
      PGDATA: '/var/lib/postgresql/data'
    volumes:
      - pg-data:/var/lib/postgresql/data

volumes:
  pg-data:
