services:
  local-db:
    image: 'postgres:15'
    container_name: 'local-db'
    restart: always
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: jeremy
      POSTGRES_PASSWORD: jeremy
      POSTGRES_DB: demo
      PGDATA: '/var/lib/postgresql/data'
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./config/ddl:/docker-entrypoint-initdb.d  # psql start script

  pgadmin:
    image: dpage/pgadmin4
    container_name: local-pgadmin
    restart: always
    ports:
      - '5050:80'
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@demo.com
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
      - pgadmin:/var/lib/pgadmin
      - ./config/pgadmin/servers.json:/pgadmin4/servers.json  # pgadmin config
      - ./config/pgadmin/pgpass:/pgpass  # pgadmin settings.json -> password setting
    depends_on:
      - local-db

volumes:
  pgdata:
  pgadmin:
